{
    "editor.lineHeight": 18,
    "terminal.integrated.profiles.windows": {
        "Git-Bash": {
            "path": "D:\\Git\\bin\\bash.exe",
            "args": [],
            "icon": "terminal-bash"
        },
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
          },
          "Command Prompt": {
            "path": [
              "${env:windir}\\Sysnative\\cmd.exe",
              "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
          },

    },
    "terminal.integrated.defaultProfile.windows": "Git-Bash",

    "files.associations": {
        "*.job": "sql"
    },
    "window.zoomLevel": 0,
    "editor.rename.enablePreview": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.showTabs": true,
    "git.suggestSmartCommit": false,
    "workbench.statusBar.visible": true,
    "editor.fontSize": 13,
    "editor.detectIndentation": false,
    "json.schemaDownload.enable": false,

}